<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIDueler" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="_dividePool" Hidden="true" />
      <Method Name="addWinnersToPool" Hidden="true" />
      <Method Name="dividePool" Hidden="true" />
      <Method Name="FastPlay" Hidden="true" />
      <Method Name="findNewWinner" Hidden="true" />
      <Method Name="generateRandomWinners" Hidden="true" />
      <Method Name="Play" Hidden="true" />
      <Method Name="Quit" Hidden="true" />
      <Method Name="reducePool" Hidden="true" />
      <Method Name="repopulatePool" Hidden="true" />
      <Method Name="SlowPlay" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAIgAAAAAAECAAAAAAAgAAAQBAIAAgAAAAIEACQA=</HashCode>
      <FileName>extra\AIDueler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="C4AITrainer" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAMAAAAAkAAQAABAAQEEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>extra\AITrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuelerConfig">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAEAAAAAAAIAAAACAAAAAAAAACAAAAA=</HashCode>
      <FileName>extra\DuelerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C4SmartAI" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQAAAAAAAAAAAAgAAwAAAAAAAAEAI=</HashCode>
      <FileName>C4SmartAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAYAAAiogCAEAAEAAIAACAAFAAAACgAAgAAAAAYA=</HashCode>
      <FileName>Connect4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPlayable">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>IPlayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>